version: '3'
services:
  db:
    image: mysql:5.7
    platform: linux/x86_64
    container_name: mysql_container
    environment:
      MYSQL_DATABASE: test_db
      MYSQL_ROOT_PASSWORD: int20051220
      # - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./conf/db/my.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./db/init_db:/docker-entrypoint-initdb.d
    healthcheck:  ## 後述のservice_healthyのための設定を記述
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]  ## 実行するコマンド
      timeout: 20s ## 実行するコマンドのタイムアウト時間
      retries: 10 ## リトライ回数
  api:
    image: 'node:16.13.0-alpine'
    container_name: api_container
    ports:
      - 3000:3000
    volumes:
      - ./api:/api
    working_dir: /api  ## 作業ディレクトリを指定する
    command: |  ## 指定した作業ディレクトリでコマンドを実行する
      sh -c 'npm install &&
      node index.js'
    tty: true  ## コマンド入力を行うのでttyをtrueにする(コマンド受付中の状態にする)
    depends_on: ## 起動順番を制御する(DBの起動後に起動させる)※ 「依存させる」 と呼ぶ
      db:
        condition: service_healthy  ## 依存先のコンテナが起動 かつ、 healthcheck が通ったら起動する
  web:  ## 以下を追記
    image: 'nginx:1.17.10-alpine'
    container_name: web_container
    ports:
      - '80:80'
    restart: always
    volumes:
      - ./conf/web/default.conf:/etc/nginx/conf.d/default.conf
      - ./web/index.html:/var/www/index.html