APP_ENV=prod

NEXT_PUBLIC_MYSQL_HOST=ecsite-repos-sakiho-db.cjginto4mmhu.ap-northeast-1.rds.amazonaws.com
NEXT_PUBLIC_MYSQL_DATABASE=repos_db
NEXT_PUBLIC_MYSQL_USERNAME=admin
NEXT_PUBLIC_MYSQL_PASSWORD=int2005sakiho
NEXT_PUBLIC_PORT=3306